#
#Tue Nov 23 11:56:54 KST 2021
task-tag-projects-already-scanned=02_data_type,06_loop,01_java_overview,14_abstract_class,09_enum,15_interface,03_operator,05_condition,08_string,aisolution,11_class,07_array,12_inheritance,10_function,04_input,99_problem_solv,13_polymorphism
