#
#Thu Nov 18 10:10:48 KST 2021
task-tag-projects-already-scanned=02_data_type,06_loop,01_java_overview,09_enum,03_operator,05_condition,08_string,aisolution,11_class,07_array,12_inheritance,10_function,04_input,99_problem_solv
